# JavaSpring

./: .gitignore  README.md  log.out  pom.xml  query.sql  spring.txt
self-training/: PathVarVsReqParam.txt  WebFramework.txt  core.txt  mvc_LifeCycle.txt  mvc_pathVariable.txt  mvc_requestBody.txt  mvc_requestMapping.txt  mvc_requestParam.txt  mvc_responseBody.txt  mvc_responseStatus.txt  other.txt
src/main/java/core/app/: SpringAnnotation.java  SpringQualifier.java  SpringXml.java
src/main/java/core/bean/: ByeService.java  GreetingService.java  MyComponent.java  MyRepository.java
src/main/java/core/config/: AppConfig.java  AppConfiguration.java  LangConfig.java  QualifierConfig.java
src/main/java/core/event/: ContextStartEventHandler.java  ContextStopEventHandler.java
src/main/java/core/lang/: Language.java
src/main/java/core/lang/implement/: Chinese.java  English.java  Vietnamese.java
src/main/java/core/main/: SpringAnnotation.java  SpringXml.java
src/main/resources/: conversation.xml
